<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game Development Career</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  </head>
  <body>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="lib/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/animated-scroll-js@1.0.1/animate-scroll.min.js"></script>
<script type="text/javascript" src="index.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <div class="bottomparent">
   <section class="hero is-info is-bold is-fullheight " id="Slide1">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
        About the Game Development Career
      </h1>
      <h2 class="subtitle">
        Presented by Jordon Gulley<br>
        
      </h2><h2><b>Scroll Down To Continue</b></h2>
    </div>
  </div>
</section>
<section class="hero is-danger is-bold is-fullheight  active" id="Slide2">
  <div class="hero-body">
    <div class="container">
      <div class="levelx">
        <div>
      <h1 class="title is-1">
       Video Game Programmer
      </h1>
      <h2 class="subtitle"><br></br>
        <div class="box">Video Game Programmers are what make games playable!</div>
        Without them, video games would just be a big mesh of Art, Sounds, and Music.
        <br>
        They also help the game look good!
      </h2></div>
      
      <pre><code class="cs">Shader "Effects/Fog Shader"
{
    Properties
    {
        _MainTex ("Texture", 2D) = "white" {}
    }
    SubShader
    {
        Tags { "RenderType"="Opaque" }
        LOD 100

        Pass
        {
            CGPROGRAM
            #pragma vertex vert
            #pragma fragment frag
            // make fog work
            #pragma multi_compile_fog...
            
            
This is only a small part of some code that adds fog to a game!
            </code></pre>
            </div>
    </div>
  </div>
</section>
 <section class="hero is-primary is-bold is-fullheight " id="Slide3">
  <div class="hero-body">
    <div class="container">
      <h1 class="title is-1">
       Starting Salary
      </h1>
      <h2 class="subtitle"><br>
        <div class="box">Even programmers with less than 3 years of experience on a team can earn up to $75,305 dollars a year! 
      </div><br>
      More experienced programmers can earn up to $120,385 dollars a year.
      </h2>
    </div>
  </div>
</section>
<section class="hero is-dark is-bold is-fullheight " id="Slide4">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Potential Jobs</h2>
         <div class="img box"><img src="nintendo.jpg" ></img>
        </div> <div class="img box"><img src="microsoft.png" ></img>
        </div> <div class="img box"><img src="unity.png" ></img>
        </div> <div class="img box"><img src="ubisoft.jpg" ></img>
        </div>
        <h2 class="gridwidfull title">You can also work for yourself as an indie(independent) developer!</h2>
    </div>
  </div>
</section>
<section class="hero is-dark is-fullheight " id="Slide5">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Tech Knowledge (Intro)</h2>
        
        <h2 class="gridwidfull box">To be successful, it's a good idea to be able to use the stuff on the following slide!</h2>
    </div>
  </div>
</section>
<section class="hero is-danger is-fullheight " id="Slide6">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Tech!</h2>
       <h2 class="gridwidfull box">You'll need to use an Integrated Drive Editor (IDE)</h2>
        <img src="vs.gif" width="520"></img>
       <h2 class="title">An IDE is a code editor!</h2>
    </div>
  </div>
</section>
<section class="hero is-danger is-fullheight " id="Slide7">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Tech!</h2>
       <h2 class="gridwidfull box">A computer.</h2>
        <img src="pc.jpeg" width="520"></img>
       <h2 class="title">(obviously)</h2>
    </div>
  </div>
</section>
<section class="hero is-info is-fullheight " id="Slide8">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Degree/Experience</h2>
       <h2 class="gridwidfull box">Most video game programmers have a Bachelor's degree.</h2>
        <img src="degree.jpg" width="520"></img>
       <h2 class="title">You should also know programming.<br>(obviously)</h2>
    </div>
  </div>
</section>
<section class="hero is-light is-fullheight " id="Slide9">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Typical Day</h2>
      
       <h2 class="gridwidfull box">Most game programmers spend most time designing new features for a game, trying to fix bugs and glitches, before eventually rage quiting and trying again the next day.</h2>
       
    </div>
  </div>
</section>
<section class="hero is-dark is-fullheight " id="Slide10">
  <div class="hero-body">
    <div class="container gridimg">
      <h2 class="gridwidfull title ">Credits</h2>
      
       <h2 class="gridwidfull box">Programmed by Jordon Gulley.</h2>
       <h3 >All pictures used here are not owned by me.</h3>
       
    </div>
  </div>
</section>

 
   <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
